# Lenovo Flex 3 80R3 documentation

Note: This is not an officially supported device for the zircon version, only for the Linux version.

- The builds from 201004 onwards can run on it by default.
- No special steps are required.

## Known problems
- Add boot entry.
- DahliaOS will only work with UEFI on this machine.

## Install
- Go disable CSM mode in the BIOS to be able to boot on this machine.
- You can follow the install instructions [here](../../run%20dahliaOS/x86_64-efi.md). 

## License

<p align="left">
  <img width="45%" src="https://github.com/dahliaos/brand/blob/master/Logo%20SVGs/dahliaOS%20logo%20with%20text%20(drop%20shadow).svg"
</p>

Copyright © The dahliaOS authors, contact@dahliaos.io

This project is licensed under the [Apache 2.0 license](../../LICENSE)
