# Pine64 Pinephone documentation

* The source code for the pinephone build is complete except for the build file (.gni). 

* UART / serial should work out of the box if it boots.

You can find the source code [here](https://github.com/dahliaos/fuchsia-pine64-pinephone)!

## Information about the port

* Boots with 1 GB of RAM.
* Boots with 2 cores running.
* Should boot with a serial driver out of the box.

## License

<p align="left">
  <img width="45%" src="https://github.com/dahliaos/brand/blob/master/Logo%20SVGs/dahliaOS%20logo%20with%20text%20(drop%20shadow).svg"
</p>

Copyright © The dahliaOS authors, contact@dahliaos.io

This project is licensed under the [Apache 2.0 license](../../LICENSE)
