# Translate dahliaOS

If you're interested in translating dahliaOS, please click [this link](https://translate.dahliaos.io).

The link above points to Crowdin which we use for translations so please use that for submitting translations.

If your language is not added, let us know and we'll add it.
