## Macbook Air (Early 2014 13") documentation
![macimg](https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP678/techspecs_13_headline.jpg)

#### How to boot dahliaOS?
First, create an EFI USB by following steps 1 and 2 [here](../../run%20dahliaOS/x86_64-efi.md). When you have done that, shutdown your machine, and boot into the EFI manager. You can access it by pressing on the options key while pressing the power button. The options key is located here:

![mackybrdoptions](https://cdn.cultofmac.com/wp-content/uploads/2013/01/Apple-Keyboard-Option-Key.jpg)

You should see a menu like this:

![macosbootmenu](https://support.apple.com/library/content/dam/edam/applecare/images/en_US/macos/macos-sierra-startup-disk.png)

Select the EFI USB menu entry (it may be called External Drive, or dahliaOS) and you are all set up.